<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<body>


  <p id="my-paragraph"></p>

  <form action="#">
      <input id="my-text-input" type="text">
  </form>

  <script>
      // 1. input 선택
      const myTextInput = document.querySelector('#my-text-input')
      // 2. input 이벤트 등록
      myTextInput.addEventListener('input', function (event) {
      // input의 value를 받아오고 싶음
      // input은 이벤트의 대상!
      // console.log(e)
      // console.log(e.target.value)

          const myPtag = document.querySelector('#my-paragraph')
          myPtag.innerText = event.target.value
      })
      
  </script>

</body>
</html>