<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Ball</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .ball-container{
        display: flex;
        justify-content: center;
        background-color: white;
        margin-bottom: 1rem;
        
        }

        .ball{
            display: inline-block;
            border-radius: 50%;
            width: 7rem;
            height: 7rem;
            background-color: aqua;
            font-size: 4rem;
            font-weight: bold;
            display:flex;
            align-items: center;
            justify-content: center;
            margin: 1rem;
        }
        /* .ballnumber{

        } */
        .b1 {
            background: radial-gradient(circle at 65% 15%, white 1px, yellow 3%, rgb(209, 181, 24) 60%, rgb(73, 69, 14) 100%);  
        }
        .b2 {
            background: radial-gradient(circle at 65% 15%, white 1px, aqua 3%, rgb(47, 135, 194) 60%, aqua 100%);  
        }
        .b3 {
            background: radial-gradient(circle at 65% 15%, white 1px, rgb(231, 99, 23) 3%, red 60%, rgb(133, 58, 39) 100%);  
        }
        .b4 {
            background: radial-gradient(circle at 65% 15%, white 1px, rgb(221, 194, 194) 3%, gray 60%, rgb(21, 22, 22) 100%);  
        }
        .b5 {
            background: radial-gradient(circle at 65% 15%, white 1px, rgb(67, 243, 67) 3%,rgb(57, 214, 57) 60%, rgb(8, 54, 10) 100%);  
        }
        
    </style>
</head>
<body style="background-image: url(money.jpg);">
    <div class="text-center m-5  d-flex justify-content-center">
        <div class=" bg-white w-25" style="border-radius: 2rem;">
            <h1 class="fw-bold m-3 ">로또 추천 번호</h1>
        </div>
       
    </div>
    <div class= "container bg-white  border-radius: 2rem;">


        <div class="d-flex justify-content-center m-3">
            <button id="lotto-btn" type="button" class="btn btn-outline-secondary btn-lg m-5" style="border-radius: 2rem; height: 8rem; width:12rem;">행운번호생성</button>
        </div>


        <div id="result" style="margin-bottom:  4rem;"></div>

        </div>
    </div>
    <footer class="p-3 bg-black  w-100 position-fixed bottom-0  mt-5 align-content-center" >
        <p class="text-white  text-center">by caretim</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script>
        const button = document.querySelector('#lotto-btn')


        button.addEventListener('click',function(){
            //번호 생성 후 for문 6번으로 인덱스별 숫자 추출
            let lottoNumber = _.sampleSize(_.range(1,46),6).sort((a,b)=>b - a)

            console.log(lottoNumber)
            const ballContainer = document.createElement('div')
            ballContainer.classList.add('ball-container')

                // _.sampleSize(range(1,46),6)
                // 먼저. 버튼을 눌렀을 때 랜덤 번호 6개 생성 후  
                //for문으로 하나씩 배열을 pop을 통해 추출하여 if문으로 숫자를 구분하여
                //넣어줄 클래스를 지정한 후 출력해준다. 

            for (var i = 0; i<6; i++){
                // 볼 컨테이너
                let lottoNums = lottoNumber.pop()
                // 볼 컨테이너에 넣기 넣기 if문 
                const ball = document.createElement('div')
                ball.classList.add('ball')
                ball.innerText = lottoNums
                if (lottoNums <=10){
                ball.classList.add('b1')}
                else if(lottoNums <=20){
                ball.classList.add('b2')}
                else if(lottoNums <=30){
                ball.classList.add('b3')}
                else if(lottoNums <=40){
                ball.classList.add('b4')}
                else if(lottoNums <=45){
                ball.classList.add('b5')}
                else{''}


    




                console.log('볼생성')
                //컨테이너에 붙이기
                ballContainer.appendChild(ball)
                //영역에 붙이기
                const result = document.querySelector('#result')
                result.appendChild(ballContainer)
            }
            
            
            
        })


        
    </script>
   

</body>
</html>